{
  "name": "sylvara-billing-webhook-gateway-reference",
  "version": "1.0.0",
  "private": true,
  "description": "Sanitized Zoho Billing webhook gateway reference for Zoho Catalyst.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "check": "node --check index.js && node --check lib/catalyst-adapter.js && node --check lib/config.js && node --check lib/connection-boundary.js && node --check lib/creator-client.js && node --check lib/handler.js && node --check lib/http.js && node --check lib/idempotency.js && node --check lib/iso-timestamp.js && node --check lib/normalize-event.js && node --check lib/operation-timeout.js && node --check lib/redact.js && node --check lib/signature.js",
    "test": "node --test test/*.test.js",
    "ci": "npm run check && npm test"
  },
  "dependencies": {
    "zcatalyst-sdk-node": "3.4.0"
  }
}
