{
  "name": "revenue_desk_route_control",
  "version": "0.1.0",
  "private": true,
  "description": "Private Development-only split approval, activation, and rollback controller.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "check": "node --check index.js && node --check lib/config.js && node --check lib/connection.js && node --check lib/crm-client.js && node --check lib/http-boundary.js && node --check lib/retell-route-provider.js",
    "test": "node --test test/*.test.js",
    "ci": "npm run check && npm test"
  },
  "dependencies": {
    "revenue_desk_call_gateway": "file:../revenue_desk_call_gateway"
  }
}
